# Asp.Net-Core-MVC-Code-First-

./: 20230214113444_first.Designer.cs  20230214113444_first.cs  20230215104909_edit.Designer.cs  20230215104909_edit.cs  20230215151903_login.Designer.cs  20230215151903_login.cs  AddEmp.cshtml  Employee.cs  ErrorViewModel.cs  HomeController.cs  Index.cshtml  Login.cs  Login.cshtml  MK Core MVC.csproj  MK Core MVC.csproj.nuget.dgspec.json  MK Core MVC.csproj.nuget.g.props  MK Core MVC.sln  Program.cs  Session.cshtml  Table.cs  TableModelSnapshot.cs  _Layout.cshtml  _ViewImports.cshtml  appsettings.json  launchSettings.json  project.assets.json  project.nuget.cache
